name: etna
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.2
  - jupyterlab
  - pip
  - pip:
      - theano==1.0.5
      - numpy==1.19.4
      - networkx==2.5
      - torch==1.7.1
      - matplotlib==3.3.3
      - scikit-learn==0.24.0
      - pandas==1.1.5
